<!DOCTYPE html>
<html lang="en">
<head>
    <title>eReader</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="images/home_icon.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .dark-mode {
            background-color: black;
            color: rgb(226, 226, 226);
        }
        .dark-mode a {
            color: #b1f7f2;
        }
        #settingsToggleRow {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            position: fixed;
            top: 0;
            z-index: 1001;
            padding: 10px;
            box-sizing: border-box;
        }
        .dark-mode #settingsToggleRow {
            background-color: black;
        }
        #infoToggle {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 0px;
            color: black;
            margin-right: 20px; /* Right align the hamburger */
        }
        .dark-mode #infoToggle {
            color: white;
        }
        #settingsToggle {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 0px;
            color: black;
            margin-left: 20px; /* Right align the hamburger */
        }
        .dark-mode #settingsToggle {
            color: white;
        }
        #title {
            font-size: 13px;
            height: 14px;
            text-align: center;
            flex: 1;
            color: #a6a6a6;
            overflow: hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
            text-decoration: none;
        }
        .dark-mode #title {
            color: #9a9a9a;
        }
        #controls {
            padding: 5px 20px 18px 20px;
            background-color: #fff;
            width: 100%;
            display: none;
            position: fixed;
            top: 38px; /* Offset by the height of the menu bar */
            z-index: 1000;
            flex-direction: column;
            box-sizing: border-box;
            line-height: 33px;
            border-bottom: 1px solid #787878;
        }
        .dark-mode #controls {
            background-color: black;
        }
        #information {
            padding: 15px 20px 25px 20px;
            background-color: #fff;
            width: 100%;
            display: none;
            position: fixed;
            top: 38px; /* Offset by the height of the menu bar */
            z-index: 1000;
            flex-direction: column;
            box-sizing: border-box;
            line-height: 33px;
            border-bottom: 1px solid #787878;
        }
        .dark-mode #information {
            background-color: black;
        }
        #content {
            padding: 20px;
            flex: 1;
            text-align: justify;
            overflow-y: hidden;
            margin-top: 35px; /* Offset by the height of the menu bar */
        }
        footer {
            padding: 15px 20px;
            background-color: #fff;
            color: #a6a6a6;
            display: flex;
            position: absolute;
            bottom:0;
            left:0;
            right:0;
            top: calc(100dvh - 45px);
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }
        .dark-mode footer {
            background-color: black;
            color: #9a9a9a;
        }
        .hidden {
            display: none;
        }
        select {
            opacity: 1;
            border-radius: 3px;
            font-size: 14px;
            color:black;
            border: 1px solid #7b7b7b;
            padding: 3px;
            background: rgb(211, 211, 211);
            text-align: center;
        }
        button {
            -webkit-appearance:none;
            opacity: 1;
            border-radius: 3px;
            font-size: 14px;
            color:black;
            border: 1px solid #7b7b7b;
            padding: 3px;
            background: rgb(211, 211, 211);
        }
        hr {
            width:100%;
            border: 0 solid;
            border-bottom: 1px solid #787878;
        }
    </style>
</head>
<body>
    <div id="settingsToggleRow">
        <button id="infoToggle" onclick="toggleInfo()">☰</button>
        <a id="title" href="" target="_blank"></a>
        <button id="settingsToggle" onclick="toggleSettings()">⛭</button>
    </div>
    <div id="information" class="hidden">
        <!--
        <button onclick="previousPage()">Previous</button>
        <button onclick="nextPage()">Next</button>
        -->
        <button onclick="window.location.href = '?file=Contents'" style="margin-bottom: 5px;">Contents</button>
        <hr>
        <button onclick="goToBeginning()" style="margin-bottom: 5px;">first page in current text</button>
        <button onclick="goToLast()">last page in current text</button>
    </div>
    <div id="controls" class="hidden">
        <label for="fontType">Font: </label>
        <select id="fontType">
            <option value="Times New Roman">Times New Roman</option>
            <option value="Arial">Arial</option>
            <option value="Courier New">Courier New</option>
        </select>
        <label for="fontSize">Size (pixels): </label>
        <input type="number" id="fontSize" min="10" max="36" value="20">
        <label for="lineHeight">Line Spacing: </label>
        <input type="number" id="lineHeight" min="1" max="3" step="0.1" value="1.5">
        <label for="textAlign">Alignment: </label>
        <select id="textAlign">
            <option value="justify">Justify</option>
            <option value="left">Left</option>
            <option value="center">Center</option>
            <option value="right">Right</option>
        </select>
        <label for="darkMode">Dark Mode: <input type="checkbox" id="darkMode"></label>
    </div>
    <div id="content" onclick="handleContentClick(event)"></div>
    <footer>
        <span id="progressPercentage">0%</span>
        <span id="timeRemaining">0 mins left</span>
    </footer>
    <textarea id="text_container" hidden></textarea>
    <script src="js/reader.js"></script>
</body>
</html>
